[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1421 modules transformed.
node.exe : [31mx[39m 
Build failed in 1.38s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\user\AppData\Roamin
g\n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mx[39m Build fail   
 ed in 1.38s:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31msrc/App.jsx (2:66): 
"HandHeart" is not 
exported by "node_modules/
lucide-react/dist/esm/luci
de-react.js", imported by 
"src/App.jsx".[31m
file: [36mC:/Users/user/D
ownloads/Projects/SDRC/src
/App.jsx:2:66[31m
[33m
1: import React, { 
useState, useEffect, 
useRef } from 'react';
2: import { Church, 
CalendarDays, Flame, 
Clock, UsersRound, 
Compass, HandHeart, 
Globe, ChevronDown } from 
'lucide-react';
                          
                          
                 ^
3: 
4: import { translations, 
languageMap } from 
'./utils';
[31m
    at getRollupError (fil
e:///C:/Users/user/Downloa
ds/Projects/SDRC/node_modu
les/rollup/dist/es/shared/
parseAst.js:406:41)
    at error (file:///C:/U
sers/user/Downloads/Projec
ts/SDRC/node_modules/rollu
p/dist/es/shared/parseAst.
js:402:42)
    at Module.error (file:
///C:/Users/user/Downloads
/Projects/SDRC/node_module
s/rollup/dist/es/shared/no
de-entry.js:17380:16)
    at 
Module.traceVariable (file
:///C:/Users/user/Download
s/Projects/SDRC/node_modul
es/rollup/dist/es/shared/n
ode-entry.js:17813:29)
    at 
ModuleScope.findVariable (
file:///C:/Users/user/Down
loads/Projects/SDRC/node_m
odules/rollup/dist/es/shar
ed/node-entry.js:15403:39)
    at FunctionScope.findV
ariable (file:///C:/Users/
user/Downloads/Projects/SD
RC/node_modules/rollup/dis
t/es/shared/node-entry.js:
5676:38)
    at FunctionBodyScope.f
indVariable (file:///C:/Us
ers/user/Downloads/Project
s/SDRC/node_modules/rollup
/dist/es/shared/node-entry
.js:5676:38)
    at Identifier.bind (fi
le:///C:/Users/user/Downlo
ads/Projects/SDRC/node_mod
ules/rollup/dist/es/shared
/node-entry.js:5450:40)
    at 
CallExpression.bind (file:
///C:/Users/user/Downloads
/Projects/SDRC/node_module
s/rollup/dist/es/shared/no
de-entry.js:2828:28)
    at 
CallExpression.bind (file:
///C:/Users/user/Downloads
/Projects/SDRC/node_module
s/rollup/dist/es/shared/no
de-entry.js:12512:15)[39m
